


; ----------------------------------------------------
; 学籍番号 氏名
; ----------------------------------------------------
LIST P=PIC16F84A
INCLUDE "P16F84A.INC"

; ----------------------------------------------------
; ファイルレジスタマップの定義
TEMP EQU 0x0E   ; 一時保存用のアドレス

; ----------------------------------------------------
; プログラムの開始
ORG 0x00
GOTO START

; ----------------------------------------------------
; メインプログラム
ORG 0x20
START:
    ; 前問(2)の結果を再現
    MOVLW 0x15
    MOVWF 0x0C
    MOVLW D'15'
    MOVWF 0x0D

    ; 0x0C番地と0x0D番地のデータを交換
    MOVF 0x0C, W    ; 0x0C番地の内容をWレジスタに読み込む
    MOVWF TEMP      ; Wレジスタの内容を一時保存用アドレスに格納
    MOVF 0x0D, W    ; 0x0D番地の内容をWレジスタに読み込む
    MOVWF 0x0C      ; Wレジスタの内容を0x0C番地に格納
    MOVF TEMP, W    ; 一時保存していた値をWレジスタに読み込む
    MOVWF 0x0D      ; Wレジスタの内容を0x0D番地に格納

    ; プログラムの終了
    END