
    
    
; ----------------------------------------------------
; 学籍番号 氏名 (セミコロン記号 ; 以降はコメント)
; ----------------------------------------------------
LIST P=PIC16F84A
INCLUDE "P16F84A.INC"
; ----------------------------------------------------
; ファイルレジスタマップの定義
SRC_MEM EQU 0x10 ; アドレス 0x10 番地を SRC_MEM と定義
DST_MEM EQU 0x11 ; アドレス 0x11 番地を DST_MEM と定義
N EQU 3 ; N = 3 と定義
; ----------------------------------------------------
; --> 命令は4列目 (空白文字 4 つ入力して) から記述
ORG 0x00 ; プログラムメモリの 0x00 番地に以下のコードを配置
RESET_VECTOR:
    GOTO START ;
ORG 0x20 ; プログラムメモリの先頭に配置される
; 割り込みベクタ用の領域を 0x20byte 分確保.

START: ; ラベルは1列目から記述
    MOVLW B'11111000' ; 0xF8
    MOVWF SRC_MEM ; 0x10 番地に11111000(0xF8)を格納
    BTFSC SRC_MEM, N ; SRC_MEM 番地の N ビット目のビットが 0
                     ; なら下の処理をスキップ
    GOTO $+3
    MOVLW B'0'
    GOTO $+2
    MOVLW B'1'
    MOVWF DST_MEM
END ; プログラムの終了