


; ----------------------------------------------------
; 学籍番号 氏名
; ----------------------------------------------------
LIST P=PIC16F84A
INCLUDE "P16F84A.INC"

; ----------------------------------------------------
; プログラムの開始
ORG 0x00
GOTO START

; ----------------------------------------------------
; メインプログラム
ORG 0x20
START:
    ; 0x0C番地に0x15を格納
    MOVLW 0x15      ; 0x15をWレジスタにロード
    MOVWF 0x0C      ; Wレジスタの内容を0x0C番地に格納

    ; 0x0D番地に15（10進数）を格納
    MOVLW D'15'     ; 15（10進数）をWレジスタにロード
    MOVWF 0x0D      ; Wレジスタの内容を0x0D番地に格納

    ; プログラムの終了
    END