


; ----------------------------------------------------
; 学籍番号 氏名
; ----------------------------------------------------
LIST P=PIC16F84A
INCLUDE "P16F84A.INC"

; ----------------------------------------------------
; 定数定義
REG_MEM EQU 0x0C    ; REG_MEMを0x0Cアドレスとして定義
N       EQU 3       ; 設定するビットの位置を3（0から数えて4番目のビット）と定義

; ----------------------------------------------------
; プログラムの開始
    ORG 0x00
    GOTO START

; ----------------------------------------------------
; メインプログラム
    ORG 0x20
START:
    ; REG_MEM番地の第Nビットを1に設定
    BSF REG_MEM, N  ; Bit Set F (REG_MEMのNビット目を1に設定)

    ; プログラムの終了
    END